# simple-yarn-app

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
